<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e21a75950c64b8682b57772dc4eec1b" Name="关系图1">
        <EntityTypeShape EntityType="TeachDBMModel.BaseDataDics" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBMModel.Books" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBMModel.BookUsed" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBMModel.Classes" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBMModel.Courses" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBMModel.Departments" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBMModel.Majors" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBMModel.PartJobTeacherDocs" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBMModel.PartJobTeachers" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBMModel.Students" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBMModel.TeacherClasses" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBMModel.Teachers" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeachDBMModel.View_TeacherClasses" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="TeachDBMModel.FK_Classes_Majors" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBMModel.FK_Students_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBMModel.FK_TeacherClasses_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBMModel.FK_Departments_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBMModel.FK_Majors_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBMModel.FK_Teachers_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TeachDBMModel.FK_TeacherClasses_Teachers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>